# pernambuconews

./: .gitignore  README.md  build.gradle  index.html  local.properties  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pernambuconews/: DownloadImageTask.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
css/: new-age.css
gradle/wrapper/: gradle-wrapper.properties
